worker_processes 4;

events { worker_connections 1024; }


http {

        upstream app {
              least_conn;
              server app:8080 weight=10 max_fails=3 fail_timeout=30s;
              server apppython:8080 weight=10 max_fails=3 fail_timeout=30;
        }

        server {
              listen 80;

              location / {
                proxy_pass http://app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

		more_set_headers "X-Chiquito: default chiquito header";

		more_set_headers -s '100 101 102'  "X-Chiquito: Cobarde de la pradera $status";
		more_set_headers -s '200 201 202 203 204 205 206 207 208 226'  "X-Chiquito: Siete caballos vienen de bonanza $status ";
		more_set_headers -s '300 301 302 303 304 305 306 307 308' "X-Chiquito: Fistro pecadorrrr $status ";
		more_set_headers -s '400 401 402 403 404 405 406 407 408 409 410' "X-Chiquito: No te digo trigo por no llamarte Rodrigo $status ";
		more_set_headers -s '411 412 413 414 415 416 417 418' "X-Chiquito: Jaaaaaaaaaaaaarl $status";
		more_set_headers -s '421 422 423 424 426 428 429 431 451' "X-Chiquito: Uno que llega borraxo a la casa $status";
		more_set_headers -s '500 501 502 503 504 505 506 507 508 510 511' "X-Chiquito: Tha exo danyo $status ";


              }
        }
}
